.container {
  &.col-md-8 {
    float:none;
  }
}

.btn {
  outline:none;
  
  &:focus, &:active, &.active {
    outline:none;
    
    &:focus {
      outline:none;
    }
  }
}

.upload-area {
  padding-top:145px;
  padding-bottom:105px;
  border-radius:0;
  margin:20px 0 0;
  
  + p {
    margin-top:20px;
  }
}

.pro-ad {
  @extend .well;
  background:$white;
  border-top-left-radius:0;
  border-top-right-radius:0;
  border-top:0;
  
  p {
    margin:0;
  }
  
  .pull-right {
    margin-top:-7px;
  }
}

.modal-upgrade-sell {
  .modal-dialog {
    width:95%;
    max-width:800px;
    
    .modal-content {
      border-radius:0;
    }
    
    .modal-header {
      @include clearfix;
      background:url(../img/banner1.jpg) no-repeat right top;
      padding:45px;
      border-bottom:0;
      
      .close {
        color:$white;
        top:20px;
        right:20px;
        position:absolute;
        opacity:.5;
        
        &:hover {
          opacity:1;
        }
      }
      
      h3 {
        margin:0;
        font-size:2.5em;
        background:$black;
        color:$white;
        padding:5px 10px 10px;
      }
    }
    
    .modal-body {
      @include clearfix;
      padding:0;
//      background:$state-success-bg;
    }
    
    .modal-footer {
      p {
        margin:0;
      }
    }
  }
  
  .pro-benefits {
    margin:40px 0 0;
    padding:0;
    list-style:none;
    
    li {
      float:left;
      width:31.999%;
      background:fade-out($black,.2);
      color:$white;
      padding:10px;
      
      h4 {
        font-size:1.75em;
      }
      
      p {
        color:$gray-light;
      }
      
      + li {
        margin-left:2%;
      }
    }
  }
  
  .pro-sell-column {
    width:55%;
    float:left;
    padding:35px 40px 0;
    
    h2 {
      margin:0;
    }
    
    .price {
      font-size:1.5em;
      
      small {
        display:block;
        color:$gray;
        font-size:.75em;
      }
    }
    
    .plan-benefits {
      list-style:none;
      margin:20px 0 25px;
      padding:0;
      
      li {
        margin:0 0 10px;
        
        .ss-icon {
          margin-right:5px;
          color:$gray;
        }
      }
    }
    
    &.pro-sell-rows {
      width:45%;
      padding:0;
      
      .row {
        padding:15px;
        margin:0;
        background:$gray-lighter;
        border-right:1px solid fade-out($black,.85);
        box-shadow:inset 0 0 10px fade-out($black,.85);
        
        + .row {
          border-top:1px solid fade-out($black,.85);
        }
      }
      
      small {
        display:inline;
      }
      
      h2 {
        color:$gray;
        font-size:1.5em;
      }
      
      p {
        font-size:1em;
      }
      
      .btn {
        margin-top:10px;
      }
      
      .plan-benefits {
        margin:10px 0 0;
        list-style: disc;
        padding-left:15px;
        
        li {
          font-size:.95em;
          
          &:last-child {
            margin:0;
          }
        }
      }

    }
    
    + .pro-sell-column {
    }
  }
}

.modal-upgrade-checkout {
  .modal-content {
    border-radius:0;
    text-align:center;
  }
    
  .modal-header {
    @include clearfix;
  
    .close {
      color:$black;
      top:20px;
      right:20px;
      position:absolute;
      opacity:.5;
    
      &:hover {
        opacity:1;
      }
    }
  
    h3 {
      margin:0 0 .5em;
      font-size:2.5em;
    }
    
    p {
      font-size:1.25em;
      color:$gray-light;
    }
  }

  .modal-body {
    padding:0;
    
    h4 {
      
    }
    
    > section {
      padding:15px;
      
      &.payment-cycle {
        h4, .radio {
          display:inline-block;
        }
        
        .radio {
          vertical-align:middle;
          line-height: 1em;
          margin-left:3px;
          
          label {
            vertical-align: middle;
            padding-left:15px;
          }
          
          input {
            margin-top:0;
            margin-left:-15px;
          }
          
          + .radio {
            margin:0 0 0 6px;
          }
        }
      }
      
      .form-group {
        text-align:left;
      }
      
      &.payment-option {
        padding-bottom:30px;
        
        .btn {
          + .btn {
            margin-left:8px;
          }
        }
        
        form {
          &.slidedown {
            margin-top:20px;
          }
          
          fieldset {
            .form-group {
              float:left;
            
              + .form-group {
                margin-left:2%;
              }
            }
          }
          
          .card-info {
            position:relative;
            
            .form-group {
              width:38%;
              margin-bottom:0;
              
              + .form-group {
                width:20%;
                
                + .form-group {
                  width:20%;
                }
              }
            }
            
            .credit-card-type {
              display:block;
              width:16%;
              height:57px;
              background:$gray-lighter;
              right:0;
              bottom:0;
              position:absolute;
              border-radius:4px;
              border:1px solid fade-out($black, .85);
              
              &.unknown-type {
                &:after {
                  content:"?";
                  font-weight:bold;
                  font-size:2em;
                  font-style:normal;
                  display:table-cell;
                  vertical-align:middle;
                  width: 91px;
                  height:57px;
                  color:$gray-light;
                }
              }
              
              &.identified-type {
                background:url(../img/creditcards.jpg);
              }
              
              &.visa {
                background-position:224px 321px;
                background-size:473px;
              }
            }
          }
        }
      }
      
      &.billing-address {
        
        fieldset {
          @include clearfix;
          
          .form-group {
            float:left;
            width:49%;
            
            + .form-group {
              margin-left:2%;
            }
          }
          
          &.identity {
            border-bottom: 1px solid $gray-lighter;
            margin-bottom:10px;
          }
          
          &.zip-city {
            .form-group {
              width:20%;
              
              + .form-group {
                width:28%;
                
                + .form-group {
                  width:33%;
                  
                  + .form-group {
                    width:13%;
                  }
                }
              }
            }
          }
        }
      }
      
      + section {
        border-top: 1px solid $gray-lighter;
      }
    }
  }
}

.modal-upgrade-success {
  .modal-dialog {
    margin-top:100px;
  }
  .modal-content {
    background:$state-success-bg;
    text-align:center;
    
    h3 {
      color:$state-success-text;
      
      &:before {
        @extend .ss-icon.ss-standard;
        content:"check ";
      }
    }
  }
}

.dropdown {
  .dropdown-toggle {
    .ss-icon {
      font-size:10px;
      margin-left:3px;
    }
  } 
  
  a {
    cursor:pointer;
  }
}

.radio {
  margin:0;
}

.slideup, .slidedown {
  @include transition(.5s max-height);
  overflow:hidden;
}

.slideup {
  padding-top:0 !important;
  padding-bottom:0 !important;
  max-height:0;
  border:0 !important;
}

.slidedown {
  max-height:500px;
}

label {
  &.optional {
    @extend .text-muted;
    
    &:after {
      content:" (optional)";
      font-weight:normal;
    }
  }
}